{
  "manifest_version": 3,
  "name": "sweet-translator",
  "description": "Chrome extension for translating",
  "version": "0.0.1",
  "host_permissions": ["http://*/*", "https://*/*"],
  "permissions": [
    "scripting",
    "contextMenus",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ]
}
